#===============
# AUTO FHN
#===============
ICP1 = [16,13,11]
ICP2 = [11,13,16]
tf = run(e='OZ_circles',c='OZ_circles',NMX=20000,NPR=2500,DSMAX=0.00111,IPS=1,ISP=2,DS=0.0002,IPLT=13,ICP=ICP1)
tb = run(e='OZ_circles',c='OZ_circles',NMX=20000,NPR=2500,DSMAX=0.00171,IPS=1,ISP=2,DS=-0.0002,IPLT=13,ICP=ICP1)

thb = run(tf('HB1'), IPS=2, ISP = 1,NPR=500,NMX=2000,DSMAX=0.005)

onl = run(thb('LP1'),NPR=50,NMX=200,DSMAX=0.02,ICP=ICP2,UZR={'L':[20,30,40,50,60,70,80],-11:900})

iso1 = run(onl('UZ1'),NPR=50,NMX=300,DSMAX=0.048,ICP=ICP1)

plot(tf+tb+thb)
wait()
